; =================================
; {website name}
; =================================

[environment]
debug             = true
wp_home           = 'http://{website name}.{user}el6.dev.jellyfish.tmp/'
site_url          = 'http://{website name}.{user}el6.dev.jellyfish.tmp/'

[database]
name              = '{website name}_db'
username          = '{website}_user'
password          = 'jellyfish'
host              = '{user}el6.dev.jellyfish.tmp'
charset           = 'utf8mb4'
collation         = ''
prefix            = 'wp_'

[keys]
auth_key          = ''
secure_auth_key   = ''
logged_in_key     = ''
nonce_key         = ''
secure_auth_salt  = ''
logged_in_salt    = ''
nonce_salt        = ''
auth_salt         = ''

[aws]
AWS_USE_EC2_IAM_ROLE = true
